* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}


.testimonial-grid-container {
    padding: 5% 3%;
}

.testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

.testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}


.testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}


.testimonial-3, .testimonial-5 {
    background-color: #ffffff; 
    color: #48556a;
}

.testimonial {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.testimonial p {
    opacity: 0.7;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}

.header .name {
    opacity: 1.0;
    font-size: 1rem;
}

.testimonial h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.header img {
    border-radius: 50%;
    margin-right: 15px;
    border: 1px solid purple;
}

.quote {
    position: absolute;
    right: 15%;
    top: 0px;
    z-index: 1;
}

@media (min-width: 576px) {
    .testimonial-grid-container {
        max-width: 1440px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .testimonial-grid-container, .top, .bottom, .left {
        display: flex;
    }

    .testimonial-5 {
        flex-basis: 20%;
    }

    .main-left {
        flex-direction: column;
        flex-basis: 78%;
    }

    .top, .bottom {
        flex-basis: 50%;
        justify-content: space-between;
    }

    .testimonial-1, .testimonial-4 {
        flex-basis: 64%;
    }
    
    .testimonial-2, .testimonial-3 {
        flex-basis: 34%;
    }

}